// menu control script 1.0
// by Henrik Lorgsval
// helped greatly by scripts by Zonax Delorean
// License: BSD, but please provide patches/bugfixes if you can!

//--- Menu library interface start-------------
integer LM_OPTIONDATA = 10002;

doMenu( key user, string menuname ) {
    llMessageLinked( LINK_THIS, 10001, menuname, user ); // 10001: LM_DOMENU
}
//---Menu Library inteface end----------

// ---Debug helpers---------------------
integer debug = FALSE;

debugSay( string st ) {
    if( debug ) llSay( 0, "***"+st+"***" );
}
// ---Debug Helpers end------------------

// types array is the list of values corresponding to the OPTIONS given
// in the menudefs.
list types = [
    "Lion_Red", "Lion_Gold", "Lion_Green", "Lion_Blue", "Lion_Violet", "Lion_Brown", "Lion_Black", "Lion_White", 
    "Horse_Red", "Horse_Gold", "Horse_Green", "Horse_Blue", "Horse_Violet", "Horse_Brown", "Horse_Black", "Horse_White", 
    "Dragon_Red", "Dragon_Gold", "Dragon_Green", "Dragon_Blue", "Dragon_Violet", "Dragon_Brown", "Dragon_Black", "Dragon_White", 
    "Panther_Red", "Panther_Gold", "Panther_Green", "Panther_Blue", "Panther_Violet", "Panther_Brown", "Panther_Black", "Panther_White", 
    "Gryphon_Red", "Gryphon_Gold", "Gryphon_Green", "Gryphon_Blue", "Gryphon_Violet", "Gryphon_Brown", "Gryphon_Black", "Gryphon_White", 
    "Stag_Red", "Stag_Gold", "Stag_Green", "Stag_Blue", "Stag_Violet", "Stag_Brown", "Stag_Black", "Stag_White", 
    "Pheonix_Red", "Pheonix_Gold", "Pheonix_Green", "Pheonix_Blue", "Pheonix_Violet", "Pheonix_Brown", "Pheonix_Black", "Pheonix_White", 
    "Eagle_Red", "Eagle_Gold", "Eagle_Green", "Eagle_Blue", "Eagle_Violet", "Eagle_Brown", "Eagle_Black", "Eagle_White"
];
// The index of each texture should mathc its key in types.
list textures = [

];

doAction( integer index ) {
    if( debug ) debugSay( "Setting Banner To: "+(string)index );
    llSetLinkPrimitiveParamsFast( 2, [ PRIM_TEXTURE, 3, llList2String( textures, index ), <1,1,1>, <0,0,0>, 0.0 ] );
}

stopScript() {
    if( debug ) debugSay( "Stopping Script" );
    llSetScriptState( "MenuEngine", FALSE );
    llSetScriptState( llGetScriptName(), FALSE );
}

string getResponse( string str ) {
    if( debug ) debugSay( "Getting Response From: "+str );
    integer wpos = llSubStringIndex( str, "|" );
    return llGetSubString( str, wpos+1,-1 );
}

default
{
    state_entry()
    {
        if( debug ) debugSay( "Starting Script" );
    }
    
    link_message( integer sender_num, integer num, string str, key id )
    {
        if( debug ) debugSay( "link: "+(string)sender_num+":"+(string)num+":"+str+":"+(string)id );
        if ( num == LM_OPTIONDATA ) {
            string index = getResponse( str );
            if( debug ) debugSay( "Routing On: |"+index+"|" );
            if ( "Yes" == index ) {
                stopScript();
            } else {
                doAction( llListFindList( types, [index] ) );
            }
        }
    }

    touch_start( integer total_number )
    {
        doMenu( llDetectedKey(0),"MAIN" );
    }
}